# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 10:14:11  Oktober 19, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pintoggler_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C8
set_global_assignment -name TOP_LEVEL_ENTITY pintoggler
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:14:11  OKTOBER 19, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE src/pintoggler.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_E1 -to clk_50
set_location_assignment PIN_L16 -to addr[15]
set_location_assignment PIN_L15 -to addr[14]
set_location_assignment PIN_R16 -to addr[13]
set_location_assignment PIN_P15 -to addr[12]
set_location_assignment PIN_P16 -to addr[11]
set_location_assignment PIN_N14 -to addr[10]
set_location_assignment PIN_K15 -to addr[9]
set_location_assignment PIN_K16 -to addr[8]
set_location_assignment PIN_N16 -to addr[7]
set_location_assignment PIN_N15 -to addr[6]
set_location_assignment PIN_L14 -to addr[5]
set_location_assignment PIN_L13 -to addr[4]
set_location_assignment PIN_J14 -to addr[3]
set_location_assignment PIN_J13 -to addr[2]
set_location_assignment PIN_J16 -to addr[1]
set_location_assignment PIN_J15 -to addr[0]
set_location_assignment PIN_P9 -to data[15]
set_location_assignment PIN_T10 -to data[14]
set_location_assignment PIN_R10 -to data[13]
set_location_assignment PIN_T11 -to data[12]
set_location_assignment PIN_R11 -to data[11]
set_location_assignment PIN_P11 -to data[10]
set_location_assignment PIN_N11 -to data[9]
set_location_assignment PIN_T12 -to data[8]
set_location_assignment PIN_R12 -to data[7]
set_location_assignment PIN_N12 -to data[6]
set_location_assignment PIN_T13 -to data[5]
set_location_assignment PIN_R13 -to data[4]
set_location_assignment PIN_T14 -to data[3]
set_location_assignment PIN_R14 -to data[2]
set_location_assignment PIN_P14 -to data[1]
set_location_assignment PIN_T15 -to data[0]
set_location_assignment PIN_G16 -to div[15]
set_location_assignment PIN_G15 -to div[14]
set_location_assignment PIN_F13 -to div[13]
set_location_assignment PIN_F16 -to div[12]
set_location_assignment PIN_F15 -to div[11]
set_location_assignment PIN_B16 -to div[10]
set_location_assignment PIN_F14 -to div[9]
set_location_assignment PIN_D16 -to div[8]
set_location_assignment PIN_D15 -to div[7]
set_location_assignment PIN_C16 -to div[6]
set_location_assignment PIN_C15 -to div[5]
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top